# reenbit-test-task

./: .gitignore
.github/workflows/: reenbittesttask2286.yml
Reenbit.WebApp/: Reenbit.WebApp.sln
Reenbit.WebApp/Reenbit.BlobTriggerFunc/: BlobTriggerFunction.cs  Function1.cs  Reenbit.BlobTriggerFunc.csproj
Reenbit.WebApp/Reenbit.BlobTriggerFunc/Models/: TriggerParams.cs
Reenbit.WebApp/Reenbit.BlobTriggerFunc/Properties/: launchSettings.json  serviceDependencies.ReenbitBlobTriggerFunc20240228190516 - Zip Deploy.json  serviceDependencies.blobTriggerFuncReenbit - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.reenbittesttask2286.json
Reenbit.WebApp/Reenbit.BlobTriggerFunc/Properties/ServiceDependencies/ReenbitBlobTriggerFunc20240228190516 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json
Reenbit.WebApp/Reenbit.BlobTriggerFunc/Properties/ServiceDependencies/blobTriggerFuncReenbit - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Reenbit.WebApp/Reenbit.BlobTriggerFunc/Properties/ServiceDependencies/local/: compute.appService1.arm.json
Reenbit.WebApp/Reenbit.BlobTriggerFunc/Properties/ServiceDependencies/reenbittesttask2286/: appInsights1.arm.json  storage1.arm.json
Reenbit.WebApp/Reenbit.BlobTriggerFunc/Validators/: ParamsValidator.cs
Reenbit.WebApp/Reenbit.Tests/: Reenbit - Backup.Tests.csproj  (+1 more)
Reenbit.WebApp/Reenbit.WebApp/: Program.cs  Reenbit.WebApp.csproj
Reenbit.WebApp/Reenbit.WebApp/Components/: App.razor  _Imports.razor
Reenbit.WebApp/Reenbit.WebApp/Components/Pages/: Home.razor
Reenbit.WebApp/Reenbit.WebApp/Models/: FileUploadResult.cs  Model.cs  UploadFileRequest.cs
Reenbit.WebApp/Reenbit.WebApp/Properties/: launchSettings.json
Reenbit.WebApp/Reenbit.WebApp/Services/: FileService.cs  IBlobClient.cs  IBlobContainerClient.cs  IFileService.cs
Reenbit.WebApp/Reenbit.WebApp/Validators/: UploadFileParamsValidator.cs
Reenbit.WebApp/Reenbit.WebApp/wwwroot/css/: Home.css
(+4 files in other folders)
